apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
type: Opaque
data:
  # IAM with S3 Access
  AWS_ACCESS_KEY_ID: <base64 encoded value>
  AWS_SECRET_ACCESS_KEY: <base64 encoded value>
  
  AWS_REGION: <base64 encoded value>
  AWS_PROFILE: <base64 encoded value>
  AWS_BUCKET: <base64 encoded value>