apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: <base64 encoded>
  POSTGRES_PASSWORD: <base64 encoded>
  POSTGRES_HOST: <base64 encoded>
  POSTGRES_DB: <base64 encoded>
  JWT_SECRET: <base64 encoded>